@Code
    ViewData("Title") = "Sobre Mim"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<h1>Caique Junior Da Silva</h1>

<p>Sou um entusiasta de tecnologia com uma paixão pelo mundo da programação e do desenvolvimento de software. Minha jornada começou quando ingressei em uma empresa de provedor de internet, onde mergulhei em manutenções e configurações de roteadores.

Essa experiência inicial me motivou a buscar uma formação acadêmica sólida. </p>
<p>Comecei meu percurso acadêmico no Instituto Federal do Sul de Minas (IFSUL) em Ciências da Computação e, após o primeiro semestre, busquei uma transferência para o curso de Sistemas de Informação na UEMG de Passos, onde atualmente estou no 7° período.

Foi durante minha trajetória acadêmica que minha paixão pela programação ganhou força.</p>
<p> estou comprometido com meu crescimento contínuo e estou ampliando minhas habilidades em Python e Java, através de cursos na plataforma Alura.

Meu objetivo atual é ingressar no campo de desenvolvimento back-end. Estou ativamente procurando oportunidades de estágio que me permitam aplicar meus conhecimentos e aprender mais sobre as complexidades do desenvolvimento de sistemas.
</p>
Estou entusiasmado para colaborar em projetos desafiadores e continuar expandindo meu conhecimento na área de tecnologia. Se você está procurando um desenvolvedor dedicado, motivado e apaixonado, estou pronto para contribuir. Vamos conectar e explorar oportunidades juntos!

<p> https://github.com/Caique1030 </p>
