@Code
    ViewData("Title") = "Contato"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>


<address>
    <strong>E-mail:</strong>   <a href="https://www.google.com/intl/pt-BR/gmail/about/">kaikejrsilva55@gmail.com</a><br />
    <strong>Telefone: (35)9 9932-6253</strong>
    <strong>GitHub:</strong>    <a href="https://github.com/Caique1030">Caique Junior Da Silva</a><br />
    <strong>Linkdlin:</strong>    <a href="https://www.linkedin.com/in/caique-junior-da-silva-369403126/">Caique Junior Da Silva</a><br />
</address>
